First                     | Last
------------------------- | -------------------------
Aage
Abraham
Adel
Adolf
Adrian
Age
Agust
Ake
Aksel
Albert
Albin
Alexander
Alf
Alfred
Algot
Almar
Amund
Anders
Andreas
Andres
Anker
Ansgar
Ante
Anthon
Anthoni
Anthonius
Anthony
Anton
Antonius
Antons
Antony
Ari
Arnar
Arne
Arnfinn
Arni
Arnt
Arthur
Arve
Arvid
Asbjorn
Asger
Asmund
Asser
Atle
Atli
Audun
August
Axel
Baldur
Bardur
Bengt
Benkt
Bent
Bernhard
Bertil
Birger
Birk
Birkir
Bjarke
Bjarne
Bjarni
Bjarte
Bjorgolfur
Bjork
Bjorn
Bjornar
Bo
Bord
Borge
Borje
Borre
Bosse
Botvid
Brage
Brandur
Brede
Bror
Brynjolfur
Calle
Carl
Carl-Eric
Cato
Charle
Christer
Christian
Claes
Claes-Goran
Clas
Dadi
Dag
Dagfin
Dagur
Daniel
David
Diderik
Ditlef
Ebbe
Edvard
Edvin
Eggert
Egil
Egon
Eidur
Eiler
Einar
Eivind
Ejnar
Eldar
Eldur
Elias
Ellert
Elling
Elmar
Emil
Enar
Eric
Erik
Erland
Erlend
Erling
Esben
Esbjorn
Eskil
Espen
Esti
Evald
Even
Evert
Eystein
Eyvind
Eyvindur
Fartein
Felix
Finn
Finnur
Flemming
Folke
Frants
Fredrik
Fridolf
Fridrik
Fritiof
Frode
Frosti
Gardar
Gaute
Geir
Georg
Gerhard
Gert
Gestumbindi
Gillis
Gisli
Gissur
Goran
Gosta
Greger
Gregers
Grimur
Gudbrand
Gudjon
Gudmundur
Gulbrand
Gunnar
Gunnlaugur
Gustav
Gustavus
Guttorm
Haakon
Hakon
Haldor
Halldor
Hallgeir
Halvard
Halvdan
Halvor
Hampus
Hannes
Hans
Harald
Haraldur
Harold
Hartvig
Haukur
Hedin
Heine
Helge
Helmer
Helmuth
Henrik
Herbert
Heri
Herluf
Herman
Hilbert
Hilding
Hjalmar
Hogni
Holger
Hordur
Hovard
Hrafn
Håkan
Ingar
Inge
Ingemar
Ingmar
Ingolf
Ingvald
Ingvar
Irnes
Ivan
Ivar
Jacob
Jakob
Jakup
Jan
Jan-Olof
Janne
Jannik
Janus
Jarl
Jarle
Jens
Jeppe
Jesper
Joakim
Joannes
Joel
Jogvan
Johan
Johann
Johannes
John
Jon
Jonas
Jonatan
Jonathan
Jons
Joran
Jorgen
Jorn
Josef
Jostein
Julius
Kai
Kaj
Kalle
Karel
Karl
Karli
Karol
Karolus
Karsten
Kaspar
Kasper
Ketil
Kjartan
Kjeld
Kjell
Kjetil
Klaus
Klavs
Knut
Konrad
Krister
Kristian
Kristjan
Kristofer
Kristófer
Kurt
Kyrre
Kåre
Lars
Lasse
Laurits
Lauritz
Leidulv
Leif
Lennart
Linus
Lotar
Lothar
Love
Ludvig
Lukas
Mads
Magnar
Magne
Magnus
Malte
Mans
Marcus
Marten
Martin
Matias
Mats
Matthias
Mattias
Mauritz
Melker
Mikael
Mikkel
Mikkjel
Milan
Mogens
Mons
Morten
Nanne
Nicolaj
Niels
Niklas
Nikolaj
Nils
Njall
Norbert
Norman
Odd
Odin
Ogmundur
Oivind
Ola
Olaf
Olafur
Ole
Oli
Oliver
Olle
Olov
Orjan
Orla
Ornulf
Orvar
Oscar
Ossian
Osten
Osvald
Ottar
Otto
Ove
Owe
Oystein
Oyvind
Pall
Par
Paul
Peer
Pehr
Pelle
Per
Peter
Petter
Petur
Philip
Pol
Pontus
Poul
Povl
Preben
Ragnar
Ralph
Rasmus
Rikhardur
Robert
Roine
Roland
Rolf
Ronald
Rudolph
Runar
Rune
Rutger
Samuel
Sebastian
Sigtrygg
Sigurd
Sigurdur
Sigurjon
Sigvald
Sigvard
Simon
Sivert
Skuli
Snorri
Soren
Stefan
Steindor
Steingrimur
Sten
Stig
Sune
Sveinbjorn
Sveinn
Sven
Svend
Sverre
Sweyn
Sylvester
Tage
Teitur
Thaddeus
Theodor
Theodore
Thoger
Thomas
Thony
Thor
Thore
Thorfinn
Thorkild
Thorsten
Thorvald
Tobias
Toke
Tonnes
Torben
Torbjorn
Tore
Torkil
Torkild
Torvald
Trausti
Trondur
Uffe
Ulf
Ulfar
Ulrik
Vagn
Valdimar
Valter
Vermund
Verner
Vidar
Viggo
Vilhelm
Vilhjalmur
Vincent
Walter
Werner