Addien
Aderyn
Adwen
Aelwen
Aeres
Aerfen
Aerona
Aeronwen
Aethwy
Afanen
Amser
Anchoret
Angharad
Annwyl
Anwen
Aranrhod
Arianrhod
Arianwen
Arlais
Awen
Awena
Bethan
Bethwyn
Betrys
Blodwedd
Blodwen
Blodwyn
Braith
Branwen
Briallen
Bronwen
Bronwyn
Brynn
Brynna
Buddug
Caraf
Cari
Caron
Carys
Catrin
Ceinwen
Ceridwen
Cerys
Delyth
Dilys
Eilir
Eira
Eirlys
Eirwen
Eleri
Eluned
Enfys
Enid
Ffan
Ffion
Gaenor
Gaynor
Gladys
Glain
Glenda
Glenys
Glynis
Glynnis
Guenevere
Guinevak
Guinevere
Gwawr
Gwen
Gwendolyn
Gwenhwyfar
Gwenifer
Gwenllian
Gwennan
Gwenno
Gwladus
Gwylan
Gwyneira
Gwyneth
Haf
Hafwen
Heulwen
Igraine
Iorwen
Kiah
Lleucu
Llinos
Llywelya
Lowri
Lunet
Mabli
Mabyn
Madrona
Madwen
Mair
Mairwen
Mared
Marged
Medi
Megan
Meghan
Melangell
Menna
Mererid
Merlyn
Morgana
Morgause
Morwen
Myfanwy
Nerys
Nia
Non
Olwen
Owena
Raewyn
Rhian
Rhianna
Rhiannon
Rhianu
Rhonda
Rhoswen
Seren
Sioned
Siriol
Siân
Sulwyn
Talaith
Tanwen
Tegan
Teleri
Telyn
Terrwyn