Adda
Aeron
Aled
Alun
Andras
Aneirin
Arawn
Arthur
Baeddan
Bedivere
Bedwyr
Berwyn
Bevan
Beynon
Bleddyn
Bowen
Bran
Broderick
Brychan
Brynmor
Cadell
Cadfael
Cadfan
Cadogan
Caradoc
Carwyn
Ceron
Cledwyn
Collen
Dafydd
Dai
Derwyn
Dewey
Dewi
Dillan
Dillon
Dilwyn
Eirwyn
Elisedd
Emrys
Ercwlff
Euros
Gaerwn
Gareth
Geraint
Gerallt
Gethin
Griffin
Griffith
Gruffudd
Grugwyn
Guto
Gwalchmai
Gwaltney
Gwern
Gwil
Gwilym
Gwydion
Gwyn
Hedd
Heddwyn
Howell
Hywel
Ianto
Idwal
Ieuan
Ifan
Ifor
Illtyd
Ioan
Iolo
Iorwerth
Islwyn
Kynan
Lleu
Llewellyn
Lloyd
Llyr
Llywelyn
Mabon
Macsen
Maddock
Madoc
Madog
Meilyr
Merewyn
Meriadoc
Mervin
Mervyn
Meurig
Mihangel
Mordred
Myrddin
Nye
Owain
Pasgen
Peredur
Powell
Pritchard
Pryderi
Pwyll
Rhodri
Rhun
Rhydian
Rhys
Romney
Siarl
Taffy
Talan
Taliesin
Taran
Trefor
Tremain
Trevelian
Tudor
Twm
Urian
Vaughan
Yestin
Ynyr