Ahn - Tranquility
An - Peace
Bae - Pear
Baek - White
Bai - Pear
Bak - Gourd
Bang - Room
Bin - Void
Bing
Bu - Wealth
Buyeo
Byon
Byun - Excitable/Impatient
Cha - Chariot
Chai - Firewood
Chang - Prosperous
Chay - Brushwood
Cheon
Cheong - Gentle/Quiet
Chi - Limb/Branch
Cho - Candle
Choi - Mountain/Pinnacle
Choo
Chu - Vermilion-red
Chun - Field
Dae
Dang - Justice
Dokgo
Dong-Geun - Foundation
Eun
Gae - Dog
Gal - Ground
Gan - Near
Gang - River
Geun - Axe
Gim - Gold
Goe - High
Gok - Country
Gu - Phrase
Gwan - Tube
Gye
Gyeon - Scenery/View
Ha - Summer/Grand
Hak - Learn
Han - Country/Leader
Han - One
Heo - Advocate
Ho - Brave/Fierce
Hong - Expand/Great
Hwang - Reed
Hyun - Profound/Mysterious
Im - Dependable/Forest
In - Stamp
Jang - Archer
Jee - Will/Ambition
Jeon - Field
Jeong - Attachment
Jin - Dragon
Jo
Jong - Lineage
Jung - Young
Kang - Ginger
Ki - Tree/Wood
Kil - Cool
Kim - Gold
Kong - Empty/Hollow/Sky
Ku - Tool
Kuk - Country
Kwak - CityWalls
Lee - PlumTree
Lim - Dependable
Lin - Forest
Mae - Falcon
Man - Just
Min - Smart/Clever
Mok - Neck
Mong - Ignorance/Suffer
Moon - Culture/Literature
Nam - South
Noe
Noe - Thunder
Oh
Paek
Pai - Pear
Pak - Plain/Unadorned
Park - Simple
Pi
Pung - Wind
Pyak
Pyon
Pyoun
Pyun
Quon - Power/Authority
Ra - Virtuous/Good
Reeh - PlumTree
Rim - Forest
Ryang - Yang
Ryu - WillowTree
Ryuk - Yuk
Sa - 4
Seo - FelicitousOmen/Auspicious
Seok - Stone/Tin
Seong - Completed/Finished/Succeeded
Seong-Hun - Rank
Seo-Jun - Comfortable/Easy/Unfold
Shin - Belif
Si-u = Begin/Start
Sonh
Song
Suk - Stone
Sun - Net
Tan - Display
Tang - Dynasty
Toh - Prevent/Stop
Wang
Wang - King
Wi
Wie
Won
Woo
Yang - Positive
Yeng
Yeo
Yeun
Yi - PlumTree
Yoo - WillowTree
Yoon
Yook - Yuk
You - Cause/Reason
Youk - Yuk
Yuk - DryLand
Yun - Cloud/Oversee
Yuze - Increase