Aden
Aibhne
Ailill
Aindrea
Ainmuire
Aire
Airell
Alaina
Alphonsus
Amergin
Amhlaoibh
Anraí
Aodh
Aodhagán
Ardal
Artan
Arwel
Asthore
Awnan
Áed
Banagher
Bary
Belenus
Bellamy
Berach
Bowie
Boyd
Boyle
Bradan
Brawley
Brede
Brend
Brendan
Brendon
Brian
Briley
Brogan
Bryant
Brónach
Caelan
Cagney
Caine
Cairbre
Calbhach
Callahan
Callan
Callen
Calvagh
Caoilte
Caoimhín
Caolan
Cargan
Carlow
Carr
Carrigan
Cashel
Cathair
Cathal
Cathaoir
Cathán
Cavan
Ceallach
Cian
Ciar
Ciaran
Cillian
Ciniod
Clooney
Coffey
Colm
Colum
Comgal
Comgan
Comiskey
Conall
Conan
Conary
Conlan
Conleth
Conley
Conn
Connell
Conner
Connery
Connley
Connor
Conor
Conway
Corcoran
Corentine
Cormac
Corrigan
Corwin
Cory
Crevan
Cronan
Cuan
Cunningham
Curry
Cáel
Daithí
Daley
Damhán
Darach
Darcy
Darra
Darrah
Declan
Dempsey
Dermot
Derry
Desmond
Devan
Devlin
Doherty
Dolan
Donagh
Donahue
Donnacha
Donnan
Donnel
Donnelly
Donnigan
Donovan
Dooley
Doyle
Duane
Dublin
Dugan
Dáire
Ea
Eamon
Edan
Egan
Enan
Enright
Eoghan
Eoin
Errigal
Éanna
Faolan
Faraday
Fearchar
Feardorcha
Fearghus
Feoras
Fergal
Fews
Fiachra
Findlay
Fineen
Finneas
Finnegan
Finnian
Fionan
Fionn
Fitzgerald
Flan
Flann
Flannery
Fynn
Gael
Gallagher
Galvin
Gannon
Garvey
Gavan
Gilligan
Gilmore
Gilroy
Giolla
Gleason
Grian
Hennessy
Heremon
Herne
Hogan
Iarlaithe
Innis
Iveagh
Jarlath
Kael
Kane
Keagan
Keefe
Keeran
Kegan
Keir
Keiran
Kellan
Kellen
Kelley
Kenadie
Kennan
Kevin
Kian
Kieve
Kiley
Killian
Kinley
Kody
Labhrás
Liam
Lir
Lochlyn
Lorcan
Lugh
Lynn
Lyons
Madden
Mahomes
Mahon
Mahoney
Malone
Marmaduke
McGee
McKinley
Miach
Micheal
Monahan
Moran
Morey
Neal
Neely
Neilan
Slone
Sonnagh
Suibhne
Synott
Tadhg
Taisce
Tarmon
Tavish
Teague
Teige
Tiergan
Tigernach
Tighearnach
Tipperary
Torin
Torrin
Tremayne
Trory
Turlough
Tynan
Tyran
Tyrone
Uaine
Verlin