Aibhne
Aidan
Aidan
Aiden
Aiden
Aindrea
Aire
Alaina
Alaina
Asthore
Barry
Bellamy
Bellamy
Brady
Brede
Brennan
Brennan
Briley
Brogan
Bronagh
Bronagh
Cáel
Caelan
Cagney
Callan
Callen
Caoilte
Carey
Carlin
Carrigan
Casey
Cassidy
Clancy
Clancy
Coffey
Comiskey
Conary
Conleth
Connery
Corcoran
Corentine
Corey
Corrigan
Corwin
Cory
Curran
Curran
Daley
Darcy
Darcy
Darra
Darragh
Darragh
Darren
Derry
Devan
Devin
Dublin
Duff
Duffy
Ea
Eire
Ennis
Enright
Errigal
Fallon
Faraday
Farrell
Farrell
Fews
Finn
Finn
Finnegan
Flann
Flannery
Flynn
Gael
Gleason
Grady
Grady
Hennessy
Innis
Iveagh
Kassidy
Keagan
Keegan
Keelan
Keelin
Keenan
Keenan
Keeran
Kegan
Keir
Kellen
Kelley
Kelly
Kenadie
Kennedy
Kerry
Kieran
Kiernan
Kiernan
Kieve
Kiley
Killian
Kinley
Kody
Lennon
Lochlyn
Lynn
Lyons
Madden
Madigan
Magee
Magee
Mahomes
Mahoney
McGee
McKinley
Miach
Monahan
Moran
Morey
Morrigan
Muireann
Murphy
Neely
Neil
Neil
Nevin
Niall
Noland
Oran
Parlan
Quillan
Quin
Quinlan
Quinn
Rafferty
Reagan
Regan
Reilly
Renny
Riley
Rogan
Rooney
Rory
Rowan
Ryan
Rylee
Rylie
Sean
Seath
Shane
Shannan
Shannon
Shaughnessy
Shay
Shea
Sheelin
Sheridan
Shoney
Slaine
Sonnagh
Sullivan
Sullivan
Synott
Taisce
Teagan
Tiernan
Tiernan
Tierney
Tigernach
Tipperary
Torrin
Tremayne
Tully
Turlough
Tynan
Tyran
Uaine