Aerith
Ai
Aika
Aiko
Aimi
Aina
Airi
Akane
Akari
Akemi
Aki
Akiko
Akiye
Amarante
Aneko
Anzu
Aoko
Arine
Arisa
Asaka
Asako
Asami
Asayo
Asuka
Asuna
Atsuko
Ayaka
Ayako
Ayame
Ayami
Ayane
Ayano
Ayuka
Ayume
Ayumi
Ayumu
Azusa
Chiaki
Chiharu
Chiho
Chika
Chikako
Chinatsu
Chisato
Chisuzu
Chitose
Chiye
Chiyeko
Chiyemi
Chiyo
Chiyoko
Chiyoye
Chizu
Chizue
Chizuko
Cho
Chou
Chouko
Ei
Eiko
Emi
Emiko
Eri
Eriko
Etsu
Etsuko
Fuji
Fujiko
Fujiye
Fukiko
Fukuko
Fumi
Fumiko
Fumiye
Fumiyo
Funa
Fusa
Fusako
Fusayo
Fuyuko
Gen
Gin
Hamako
Hamano
Hana
Hanae
Hanako
Hanaye
Hanayo
Haranu
Haruhi
Haruka
Haruko
Harumi
Haruna
Haruye
Haruyo
Hatsu
Hatsuko
Hatsumi
Hatsuye
Hide
Hideko
Hidemi
Hideyo
Hikari
Himari
Himawari
Himeko
Hinako
Hiroko
Hisako
Hisano
Hisaye
Hisayo
Hitomi
Hokona
Honoka
Hoshi
Hoshiko
Ichiko
Ikuko
Ikuye
Ikuyo
Inari
Ine
Inori
Isako
Isano
Isaye
Ishiko
Isoko
Isono
Itsuko
Izumi
Junko
Kaede
Kagami
Kaida
Kaiya
Kaiyo
Kameko
Kamiko
Kanon
Kaori
Kasumi
Kata
Katsuki
Katsuko
Katsuye
Kayo
Kayoko
Kazane
Kazu
Kazuko
Kazuno
Kazuye
Keiko
Kie
Kiku
Kikuko
Kikuye
Kikuyo
Kimi
Kimiko
Kimiye
Kimiyo
Kinu
Kinuye
Kioko
Kita
Kiyo
Kiyoko
Kiyomi
Kiyono
Kiyoye
Kohana
Koharu
Koko
Kokuro
Koma
Koto
Kotone
Kotono
Kotoyo
Koume
Kozakura
Kozuye
Kuma
Kumiko
Kuniko
Kuniye
Kura
Kuri
Kyoko
Machiko
Maeko
Maho
Mai
Maki
Makiko
Makimi
Mami
Manae
Manami
Mao
Mariko
Masako
Masami
Masaye
Masayo
Masumi
Masuyo
Matsuko
Matsuyo
Mayu
Mayumi
Megumi
Michiko
Michiye
Michiyo
Midori
Mieko
Miho
Mihoko
Mikako
Mikayo
Miki
Mikiko
Mikino
Miko
Miku
Minako
Minami
Mine
Mineko
Mineyo
Mirai
Misa
Misaki
Misako
Misaye
Misayo
Mitsuko
Mitsuye
Mitsuyo
Miu
Miwa
Miya
Miyako
Miyeko
Miyo
Miyoko
Miyu
Miyuki
Mizuki
Momiji
Momo
Momoka
Momoko
Momoye
Momoyo
Moriko
Moto
Motoko
Motoye
Motoyo
Mura
Mutsuko
Name
Nami
Namiko
Nanako
Nanami
Nao
Naoko
Nara
Nariko
Natsuki
Natsuko
Natsumi
Natsuye
Nobuko
Nobuye
Noriko
Nozomi
Ohara
Oki
Ran
Rei
Reika
Reiko
Relena
Rika
Riko
Rina
Ritsuko
Riye
Riyeko
Rumi
Ruri
Ryoko
Sachi
Sachiko
Sachiye
Sachiyo
Sada
Sadako
Sadayo
Sakaye
Saki
Sakiko
Sakura
Sakurako
Sanaye
Sato
Satoko
Satomi
Satoyo
Satsuki
Saya
Sayaka
Sayeko
Sayoko
Sayuri
Setsuko
Shigeko
Shigemi
Shinju
Shiori
Shizu
Shizuka
Shizuye
Shoko
Sonoko
Sonomi
Sugako
Suki
Sumiko
Sumiye
Sushi
Suzu
Suzuki
Suzume
Takako
Takara
Takiko
Tama
Tamami
Tamiko
Teruko
Tetsu
Toki
Tomiko
Tomo
Tomoe
Tomoka
Tomoko
Tomomi
Tomoyo
Toshi
Toshiko
Tsubaki
Tsubame
Tsukiko
Tsumugi
Tsuneko
Uki
Ume
Umeko
Urara
Uta
Utako
Wakako
Wakana
Wenhui
Yachi
Yasuko
Yayoi
Yo
Yoko
Yori
Yoshe
Yoshi
Yoshiko
Yoshimi
Yoshino
Youko
Youta
Yua
Yui
Yuina
Yuka
Yukari
Yukiko
Yukino
Yuko
Yumi
Yumie
Yumiko
Yuna
Yunalesca
Yuriko
Yuriye
Yuuna
Yuzuki
Zakuro