Abril
Adamaris
Adora
Adrianna
Adrienne
Aelia
Alba
Albana
Albina
Albinia
Aleda
Aliana
Allegra
Alma
Alodia
Amable
Amadis
Amalia
Amalie
Amanda
Amaranta
Amata
Amelia
Amy
Angeli
Angelica
Anneka
Annona
Anona
Antonia
Apollinaria
April
Aqua
Ardelis
Ardelle
Armina
Arva
Asta
Atia
Augustina
Aura
Aurelia
Aurora
Autumn
Ave
Aviana
Barb
Beata
Beatriz
Belhonor
Bellatrix
Bellona
Blenda
Boadicea
Boudicca
Brina
Brunella
Caesarea
Caia
Calvine
Cambria
Camelia
Candida
Canta
Cantara
Caradonna
Cardea
Carmelina
Carmenta
Cascadia
Castellana
Cece
Cecelia
Cecilia
Celeste
Celia
Celina
Celsa
Ceteria
Cilicia
Clara
Clarissa
Claudia
Clodia
Columbia
Concepta
Concordia
Cornelia
Crete
Crystal
Cypriana
Dacia
Dahlia
Daniella
Dea
Deanna
Decima
Desiderata
Desideria
Diella
Divitia
Dominica
Donata
Donna
Donnica
Dulcibelle
Dulcina
Dulcinea
Elata
Eleanora
Elidia
Eligia
Elita
Elysia
Emerin
Emilia
Estelle
Esti
Evalina
Evana
Fauna
Faunia
Felice
Felicia
Feliciana
Felicity
Feline
Fenicia
Feronia
Fia
Fidella
Fiducia
Flavia
Flora
Florabel
Florence
Floria
Floriane
Frances
Francesca
Fusca
Gaiana
Gallia
Gazelle
Genera
Glora
Gloria
Grace
Hersilia
Honora
Honoria
Horatia
Hortensia
Hyacintha
Idonia
Ignatia
Illuminata
Imogene
Integra
Jovia
Jovita
Joy
Julia
June
Junia
Juniper
Karise
Krizia
Laelia
Latona
Laura
Lavina
Lavinia
Lawrencia
Lelia
Leni
Leocadia
Leonia
Letitia
Libra
Lilac
Lin
Lira
Livia
Lorica
Lucida
Lucretia
Luma
Lumen
Lycia
Lyra
Madelaine
Madonna
Magdalene
Magna
Maia
Majora
Mandy
Marcella
Marcena
Marcia
Marenda
Margaretta
Marilla
Marina
Maris
Marsilea
Martina
Materia
Mattea
Maxima
Meliora
Mellona
Memo
Mentha
Meryn
Mimosa
Minerva
Mira
Mirabella
Miranda
Mirinda
Modesta
Monica
Myra
Nahilla
Nautica
Nessa
Nona
Nydia
Octavia
Odierne
Orea
Oria
Oriana
Ova
Pacifica
Pasca
Paula
Perdita
Perenna
Persis
Petunia
Pieta
Plautilla
Plumeria
Poma
Pomona
Portia
Prisca
Priscilla
Proserpina
Prunella
Questa
Quinta
Quintessa
Regina
Rhema
Romana
Rosa
Rosalia
Sabina
Sabrina
Sagittarius
Savia
Scotia
Season
Seia
Serafina
Serena
Sibyl
Sidonia
Sidra
Silvana
Silvestra
Silvia
Silvina
Solana
Solara
Solaria
Stella
Sulpicia
Sylvana
Sylvia
Tace
Tacita
Taffeta
Tamarice
Tamarisk
Tamarix
Tamia
Tayna
Terentia
Terpsichore
Tertia
Tiara
Tonia
Tricia
Unica
Ursa
Valene
Valentina
Vendetta
Venecia
Venetia
Verena
Verity
Veruca
Vespera
Vesta
Viatrix
Victoria
Vida
Vienna
Virginia
Viridiana
Viva
Vivi
Vivian
Zanna
Zea
Zinna
Zinnia
Zola
Zona