Accorsa
Adalgisa
Addolorata
Adrina
Aida
Aidy
Alda
Alessa
Alessandra
Alessia
Ambra
Andolina
Angelina
Annunciata
Antonella
Aradia
Aria
Ariana
Assunta
Bambi
Bambina
Beatrice
Bella
Bellini
Benedetta
Benita
Bettina
Bianca
Bice
Bionda
Bona
Bonfilia
Brava
Briella
Cadenza
Camila
Camilla
Candella
Capella
Capulet
Cara
Carabella
Carissa
Carla
Carlina
Carlotta
Chezarina
Chiara
Cinzia
Cira
Concetta
Consolata
Contessa
Corsa
Cosima
Cosma
Cynzia
Delfina
Diva
Domenica
Domitilla
Donatella
Drucilla
Elettra
Elia
Elvia
Emanuele
Emmanuella
Epifania
Fabiana
Fabiola
Fausta
Fiammetta
Fina
Fiora
Fiorella
Fiorenza
Gabriella
Gaetana
Garbo
Gemma
Gia
Giada
Gianetta
Gianna
Gina
Ginata
Ginerva
Ginevra
Gioia
Giorgia
Giovanna
Giulia
Giuliana
Giustina
Gratia
Gratiana
Grazia
Graziella
Ilaria
Illeana
Imelda
Isabella
Isotta
Itala
Italia
Kara
Karissa
Katarina
Katina
Ladonna
Leandra
Leona
Leonora
Lia
Librina
Lina
Liona
Lorenza
Loretta
Lotta
Lucci
Lucia
Luciana
Ludovica
Luna
Magenta
Marella
Mariella
Marisa
Mea
Menichina
Mirella
Mirra
Mistico
Natalia
Nella
Orabella
Orella
Organza
Ornella
Orsina
Ottavia
Paola
Patina
Perlita
Pertessa
Pia
Piera
Pierina
Raphaela
Renata
Risa
Riviera
Roma
Romannea
Rosalba
Rosetta
Rosina
Rossa
Rufina
Russa
Santina
Santuzza
Sarafina
Saveria
Savina
Scholastica
Sienna
Sofonisba
Speranza
Stamatina
Stefania
Tanaquil
Telma
Teofila
Teresina
Terra
Tosca
Tristessa
Urbana
Valeria
Velia
Venice
Verdi
Verona
Viola
Violetta
Vita
Vitalia
Viviana
Zerlina