Acciai
Adagio
Adolfo
Agostino
Aldo
Alessandro
Alfio
Alfonso
Alfredo
Amando
Ambrogio
Amedeo
Amerigo
Amilcare
Anacleto
Angelo
Anielo
Annibale
Antioco
Antonello
Apa
Arrigo
Arturo
Asdrubale
Baldasarre
Baldassare
Barnardo
Battista
Bello
Benigno
Benito
Benvenuto
Benvolio
Beppe
Biagio
Bonaventura
Bonifacio
Brando
Brizio
Brunello
Buono
Caolgero
Capone
Carlo
Carmine
Celso
Cesare
Chezare
Cipriano
Ciro
Cirocco
Cleto
Columbo
Constantino
Corrado
Cosimo
Damiano
Darin
Dario
Deangelo
Demario
Demetrio
Dino
Donatello
Donato
Draco
Emiliano
Emilio
Ennio
Enrico
Enzo
Epifanio
Erasto
Ezio
Fabian
Fabiano
Fabio
Fabrizio
Federigo
Feo
Fico
Fidelio
Fiorello
Francesco
Gaetano
Gavino
Genaro
Geona
Georgino
Gepetto
Gerodi
Geronimo
Giacinto
Giacob
Giacomo
Gian
Giancarlo
Gianni
Gino
Giona
Giordano
Giorgio
Giovanni
Girolamo
Gitano
Giulio
Giuseppe
Greco
Gualtier
Guido
Gustavo
Ilario
Isidro
Lazzaro
Leonardo
Lodovico
Lorenzo
Luciano
Lucio
Luigi
Marciano
Marco
Mariano
Mario
Martelli
Maso
Massimo
Matteo
Maurilio
Maurizio
Mauro
Maximiliano
Meo
Michelangelo
Modesto
Natale
Nazario
Nello
Nevio
Nico
Nuncio
Orlando
Orsino
Othello
Ottorino
Paolo
Pasquale
Pietro
Pinocchio
Pirro
Porfirio
Primo
Prospero
Raffaello
Renato
Renz
Roberto
Rocco
Romeo
Ruggiero
Russo
Salvatore
Sandrino
Sandro
Santino
Saverio
Sergio
Sinatra
Stefano
Teo
Tino
Tiziano
Tommaso
Trey
Tullio
Tuomo
Ubaldo
Ugo
Umberto
Valentino
Vincenzo
Vinicio
Vito
Vittorio
Xanto
Zuan