Acacia
Acantha
Accalia
Aceso
Achaia
Adelphie
Adonia
Adrastea
Adrasteia
Aedos
Aegle
Aella
Aesara
Afroditi
Agalia
Agape
Agatha
Aglaia
Agnes
Agrippa
Aikaterine
Aikaterini
Akantha
Alannis
Alcmene
Alcyone
Alecto
Alectrona
Aleka
Alexandra
Alexandria
Alexandrina
Alexiroe
Alpha
Althea
Alyssa
Amalthea
Amaranth
Amarantha
Amaryllis
Ambrosia
Ambrosine
Aminta
Amphitrite
Amytis
Ananke
Anastasia
Anatola
Anaxandra
Anchiroe
Andromache
Andromeda
Anemone
Angelia
Angeliki
Anthea
Antheia
Antigone
Antiope
Aphea
Aphrodite
Apollonia
Apphia
Arete
Arethusa
Ariadne
Arianna
Arianthe
Aris
Arista
Arsinoe
Artemisia
Asasia
Asia
Asimo
Aspasia
Asphodel
Asteria
Astra
Astraea
Astrea
Atalanta
Athena
Athene
Athenodora
Atlanta
Azalea
Barbara
Batia
Bernice
Beroe
Bia
Bibiana
Briseis
Brisia
Brönte
Calandra
Calantha
Calanthe
Caliadne
Calista
Calix
Calla
Callia
Callie
Calliope
Calliroe
Callista
Callisto
Callithyia
Carlyn
Carme
Carolos
Cassander
Cassandra
Cassia
Cassiopeia
Castalia
Castor
Catherine
Cathy
Cedalion
Celaeno
Cerelia
Cerus
Ceto
Chara
Charisma
Charissa
Charon
Chione
Chiron
Chloris
Chloë
Christopher
Christos
Chroma
Chronos
Chryseis
Chryses
Cicada
Cindy
Circe
Cirila
Clea
Cleantha
Cleatus
Clementia
Cleodora
Cleon
Cleopatra
Cliantha
Clio
Cloris
Colista
Cora
Coralia
Corinna
Corinthia
Corissa
Corydon
Cosmas
Creusa
Cy
Cybele
Cybil
Cyma
Cynara
Cyndi
Cynthia
Cyrene
Cyril
Cyrila
Cytheria
Daeira
Dafina
Damalis
Damara
Damaris
Damia
Damian
Damien
Damon
Damásos
Danae
Danais
Daphne
Dard
Daria
Deianira
Deioces
Delia
Delphi
Delphia
Delphina
Delta
Demas
Demeter
Demetra
Demetria
Demetrius
Demia
Demitrius
Deo
Desdemona
Desma
Despina
Diamanta
Diamantis
Diamanto
Diana
Diantha
Dianthe
Dido
Didyme
Dimitra
Dimitrios
Dinos
Diogenia
Dione
Dionysia
Dionysius
Diopatra
Dora
Dorcas
Dore
Doria
Doris
Dorit
Dorothea
Dorothy
Dory
Dot
Dotty
Dracon
Drea
Dysis
Effimia
Efharis
Efthymia
Eileithya
Eirene
Elaina
Electra
Eleftheria
Elena
Eleni
Eleutheria
Eliud
Ellen
Ellie
Elpi
Elpida
Endymion
Erasmus
Erastes
Erastus
Erato
Erimentha
Eris
Erma
Ermin
Eros
Eryx
Esdras
Esmeralda
Euanthe
Euclid
Eudora
Eudoxia
Eudoxie
Eugenia
Eulalia
Eunice
Euodia
Euphemia
Euphrates
Euphrosyne
Euridice
Eurydice
Eusebia
Eustace
Eustacia
Euterpe
Euthymia
Evadne
Evangelia
Evania
Evanthe
Evia
Evridiki
Exodus
Filia
Filippa
Gaia
Galatea
Galena
Galilaia
Galini
Gamma
Genesis
Gethsemane
Ghita
Glykeria
Gryphon
Hadria
Hali
Halo
Harmonia
Hebe
Hecate
Hecuba
Helen
Helena
Helia
Hemera
Hera
Hermia
Hermione
Hero
Heron
Hesper
Hesperia
Hester
Hestia
Hippolyta
Hyacinth
Hypatia
Iantha
Ianthe
Icarus
Idola
Ikia
Iliana
Ilithya
Ilithyia
Indigo
Io
Iola
Iolanthe
Ione
Iphigenia
Iraia
Irene
Irida
Iris
Isadora
Ismene
Issoria
Ithaca
Jacinth
Jocasta
Kacia
Kaira
Kalare
Kalista
Kalonice
Kalyca
Karis
Kassandra
Katharine
Katherine
Kay
Keres
Kineta
Klynn
Konstantina
Koralia
Kore
Korene
Korina
Kynthia
Kyra
Kyrene
Kyria
Kyrie
Kyveli
Lalage
Lali
Larissa
Leda
Leeto
Lena
Lethia
Lexi
Lexus
Ligeia
Lois
Lotus
Lycoris
Lydia
Lydian
Lyris
Lysandra
Macaria
Magan
Malissa
Malthace
Mars
Mechanicus
Meda
Medea
Media
Medusa
Megara
Melaina
Melaine
Melaney
Melania
Melanie
Melantha
Melanthe
Melina
Melissa
Melita
Melitsa
Melitta
Memphis
Menodora
Mentor
Metea
Mimis
Missa
Moria
Myrrh
Naida
Nani
Narcissa
Narcissus
Nasia
Nausicaa
Nefeli
Nephele
Nerina
Nerissa
Nitsa
Nomiki
Nysa
Nyx
Obelia
Oceana
Odessa
Olympia
Ophelia
Orianthe
Osanna
Ourania
Pandeia
Pandia
Pandora
Panthea
Parthenia
Parthenope
Patia
Pelagia
Penelope
Peony
Perga
Persephone
Petra
Phaedra
Pherenike
Phila
Philana
Philantha
Philena
Philippa
Phillipa
Philomena
Philyra
Phoebe
Photina
Phyliss
Phyllis
Pistis
Polyhymnia
Psyche
Qamra
Rhaxma
Rhea
Rhoda
Sapphira
Sebbie
Selene
Selini
Semele
Simeona
Siren
Sophelia
Sophia
Sophronia
Soteria
Sotiria
Stacey
Stamatia
Stylanie
Styliani
Sybil
Tanis
Tanith
Tannis
Tedra
Tekli
Thalassa
Thalia
Thallo
Thaïs
Thea
Thecla
Theda
Theia
Thelma
Themis
Theodora
Theodosia
Theone
Theophania
Theophila
Theophilia
Theora
Thera
Theresa
Theresia
Theria
Theta
Thetis
Thina
Thisbe
Thomae
Timandra
Titania
Troya
Tryphena
Tyche
Urania
Vangie
Vasiliki
Velma
Venus
Veronica
Xanthe
Xena
Xenia
Xiola
Xylia
Xylona
Zandra
Zanthe
Zelia
Zena
Zenaida
Zenia
Zenobia
Zenovia
Zephne
Zephyra
Zoe
Zoey
Zoi
Zoie
Zosime