Achaicus
Achelous
Acheron
Achilles
Adonis
Adrastos
Aeneas
Agamemnon
Agapios
Aimilios
Aithan
Aither
Ajax
Alcides
Alekos
Alexander
Alphaeus
Ambrose
Ananias
Andreas
Andrew
Aniketos
Anius
Apelles
Apollo
Apostolos
Archimedes
Archippus
Arcturus
Ardalion
Argus
Argyris
Argyro
Aristaeus
Aristos
Aristotle
Arsenios
Artemas
Astro
Atalo
Athan
Athanasios
Athanasius
Atlas
Atreus
Avel
Azarias
Balius
Barnabas
Bartimaeus
Biton
Boreas
Cadmus
Mithras
Morpheus
Myron
Neophytos
Nereus
Nestor
Nicander
Nicanor
Nicholas
Nick
Nicodemus
Nicolas
Nikkos
Nikolaos
Odysseus
Oleander
Omiros
Onofrio
Orestes
Orpheus
Osiris
Panagiotis
Panos
Pavlos
Pelagius
Pello
Perseus
Peter
Petey
Phil
Philander
Philando
Philemon
Philip
Phillip
Phinehas
Phoebus
Photios
Plato
Pollux
Polycarp
Poseidon
Praxis
Priam
Ptolemy
Pyrrhus
Pythios
Sebastian
Simeon
Sirius
Socrates
Sophocles
Sotirios
Sotiris
Spiro
Spyridon
Stamatios
Stavros
Stefanos
Stephan
Stephen
Steven
Stylianos
Tassos
Telemachus
Telesphorus
Telly
Teon
Thad
Thaddeus
Thales
Thanasis
Thanos
Tharin
Theo
Theodore
Theodosius
Theon
Theophanes
Theophilus
Theoris
Theotimus
Therius
Thom
Thomas
Thule
Tim
Timon
Timothy
Titus
Tobias
Tom
Triton
Troy
Vander
Vasileios
Vasilis
Vasso
Vernados
Xander
Xanthus
Xenon
Xenos
Xerxes
Xylander
Xylon
Yanni
Yannis
Zacchaeus
Zacharias
Zander
Zeno
Zero
Zeus